# tcalc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/plh/tcalc/: GenericValidator.java  TCalc.java  TCalcRunner.java
src/main/java/pl/plh/tcalc/processor/: BasicPostfixCalculator.java  InfixPostfixConverter.java  ParseException.java  PostfixCalculator.java  Processor.java  ResultFormatter.java  ShuntingYard.java
src/test/java/pl/plh/tcalc/processor/: ProcessorTest.java
